  ______                                                 __    __                         
 /      \                                               |  \  |  \                        
|  $$$$$$\ __    __   ______    _______   _______       | $$\ | $$ __    __  ______ ____  
| $$ __\$$|  \  |  \ /      \  /       \ /       \      | $$$\| $$|  \  |  \|      \    \ 
| $$|    \| $$  | $$|  $$$$$$\|  $$$$$$$|  $$$$$$$      | $$$$\ $$| $$  | $$| $$$$$$\$$$$\
| $$ \$$$$| $$  | $$| $$    $$ \$$    \  \$$    \       | $$\$$ $$| $$  | $$| $$ | $$ | $$
| $$__| $$| $$__/ $$| $$$$$$$$ _\$$$$$$\ _\$$$$$$\      | $$ \$$$$| $$__/ $$| $$ | $$ | $$
 \$$    $$ \$$    $$ \$$     \|       $$|       $$      | $$  \$$$ \$$    $$| $$ | $$ | $$
  \$$$$$$   \$$$$$$   \$$$$$$$ \$$$$$$$  \$$$$$$$        \$$   \$$  \$$$$$$  \$$  \$$  \$$
                                                                                          
                                                                                          
                                                                                   
       